{
  "name": "poipoi",
  "version": "1.2.0",
  "description": "派派 Poipoi - AI 桌面智能体 / Live2D Desktop Pet", 
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "server": "node server.js",
    "electron": "electron ."
  },
  "keywords": [
    "poipoi",
    "派派",
    "live2d",
    "desktop-pet"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.5.0"
  },
  "dependencies": {
    "pixi-live2d-display": "^0.4.0"
  }
}
